<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@700&display=swap" rel="stylesheet">
    <title>What I do all day.</title>
    <style>
      h1 {
        font-family: "Rubik", Poppins, "Helvetica Neue", Helvetica, "Segoe UI", sans-serif;
        font-optical-sizing: auto;
        font-weight: 700;
        font-style: normal;
        font-size: 300%;
        color: white;
      }
      div {
        width: 95vw;
        height: 95vh;
        margin: auto;
        display: flex;
        flex-flow: column wrap;
        align-items: center;
        justify-content: center;
      }
      body {
        overflow: hidden;
        background: black;
        background: url("https://i.giphy.com/Kx82Lvb7wcYNO.webp") center cover;
      }
    </style>
  </head>
  <body> 
    <div>
      <h1>Dumb Stuff on the Internet</h1>
    </div>
  </body>
</html>
